[PHP]
; Configuración básica
display_errors = On
error_reporting = E_ALL
memory_limit = 256M
max_execution_time = 300

; Ruta de extensiones
extension_dir = "C:\xampp\htdocs\redes\myapp/php_portable/ext"

; Extensiones SQLite
extension=php_pdo.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll

; Otras extensiones útiles
extension=php_mbstring.dll
extension=php_curl.dll