{
  "name": "wifi-scanner",
  "version": "1.0.0",
  "description": "Aplicación portable para escaneo de redes WiFi y detección de dispositivos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "setup-db": "node database_setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.wifi.scanner",
    "productName": "WiFi Scanner",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "public/icons/app-icon.ico"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "data",
        "to": "data",
        "filter": ["**/*"]
      }
    ]
  }
}
