; PHP.ini optimizado para WiFi Scanner - Generado: 26/05/2025  1:10:00,33 
[PHP] 
; Configuración básica 
display_errors = On 
error_reporting = E_ALL 
max_execution_time = 300 
memory_limit = 256M 
default_charset = "UTF-8" 
 
; Ruta de extensiones (con ruta absoluta) 
extension_dir = "C:\xampp\htdocs\redes\myapp\php_portable\ext" 
 
; Extensiones habilitadas automaticamente 
; Configuración alternativa sin php_pdo.dll 
extension=php_sqlite3.dll 
extension=php_pdo_sqlite.dll 
extension=php_pdo_mysql.dll 
 
; Otras extensiones útiles 
extension=php_mbstring.dll 
extension=php_curl.dll 
extension=php_openssl.dll 
extension=php_gd.dll 
 
; Configuración PDO y SQLite 
pdo_sqlite.default_sqlite_busy_timeout=60000 
sqlite3.defensive=1 
